# Automation-project

./: .gitignore  README.md  pom.xml
src/test/java/org/exercises/api/: CucumberApiTestSuite.java  WebServiceEndPoints.java
src/test/java/org/exercises/api/pet/: AddPet.java  FindPet.java  PetDetails.java
src/test/java/org/exercises/api/stepsdefinitions/: AddNewPetStepsDefinitions.java  CreateUserStepsDefinitions.java  FindPetsStepsDefinitions.java  PetStoreNameCountStepsDefinitions.java
src/test/java/org/exercises/api/templates/: AddNewPet.java  CreateNewUser.java  FieldValues.java  FreeMarkerTemplate.java
src/test/java/org/exercises/api/user/: CreateUser.java  FindUser.java  UserDetails.java
src/test/java/org/exercises/web/: CucumberWebTestSuite.java
src/test/java/org/exercises/web/actions/: ClickOn.java  Navigate.java  ScrollDown.java  SearchForm.java  SearchResult.java  TextSearch.java
src/test/java/org/exercises/web/pageobjects/: CookiesModal.java  HomePage.java  SearchResultPage.java  WikipediaArticle.java
src/test/java/org/exercises/web/stepsdefinitions/: SearchStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: pet_managements.feature  user_managment.feature
src/test/resources/features/web/: search_by_keyword.feature
src/test/resources/templates/: add_pet.json  new_user.properties
